this._s=this._s||{};(function(_){var window=this;
try{
_.Wzw=_.w("rFNHyc",[_.Cg,_.hp,_.fr,_.gr]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var fVw=new _.xp(158520),gVw=function(a,b){return _.ZUw(b,a.Hsc,a.state)},hVw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.K)('<div class="'+_.M("u0wZ6e")+'">'+_.UNe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.ag("Dnz1jb",[],"data-ved")+_.$f(new _.J(fVw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.K)(b+a+"</div></div>")},iVw=function(a){return _.mn(()=>{const b=_.MB(new _.KB,_.LB(a));_.cf(document,_.NB,{Mn:b})})},jVw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Nf.dg(()=>a.Xc.Rd(gVw,{state:b,Hsc:a.Hsc}),{Kf:_.jg(c.el(),3)});c.append(d)},kVw=function(a){const b=a.Fa("MV7cDd"),c=a.Nf.dg(()=>a.Xc.Rd(hVw),{Kf:_.jg(b.el(),3)});b.append(c);a.Aa=!0},lVw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Vb.logEvent({Ze:_.hg(c,b)})},mVw=function(a,b){a.state=b;jVw(a,b);a.Aa||b===
1||kVw(a);lVw(a,1)},oVw=function(a){_.z(function*(){mVw(a,4);try{yield nVw(a),mVw(a,5)}catch(b){mVw(a,6)}})},nVw=function(a){return _.z(function*(){const b=_.Kej();yield a.Jd.zc(_.Mej.getInstance(b))})},pVw=class extends _.Sf{static Ra(){return{Jc:{Xc:_.Yp},service:{Fe:_.Wr,Gc:_.eu,Vf:_.hu}}}constructor(a){super(a.Ma);this.state=1;this.Aa=!1;this.Ba=iVw(158818);this.Ea=iVw(158520);this.Xc=a.Jc.Xc;this.Jd=a.service.Fe;this.Vb=a.service.Gc;this.Nf=a.service.Vf;this.Hsc=_.pg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Vb.logEvent({Ze:_.hg(a.ob.el(),3)});this.Ea()}Ca(){lVw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:mVw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{oVw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;mVw(this,3);break;case 4:break;case 0:break;default:_.gb(a,"Unhandled enum case")}}};_.H(pVw.prototype,"vuShse",function(){return this.Ca});
_.H(pVw.prototype,"Gsg9zb",function(){return this.Da});_.H(pVw.prototype,"XiN8De",function(){return this.getState});_.O(_.Wzw,pVw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
