this._s=this._s||{};(function(_){var window=this;
try{
_.tcw=_.w("KSk4yc",[_.Vz]);
}catch(e){_._DumpException(e)}
try{
var PJg,QJg;PJg=RegExp("tw-data-text|tw-data-placeholder");QJg=class{constructor(){this.oa=!1}};_.RJg=new QJg;
_.WP=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.fm(this.oa,a);this.pre.className=this.pre.className.replace(PJg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fm(this.oa,this.xY()),this.pre.className=this.pre.className.replace(PJg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Yb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.UBa(this.oa):""}xY(){return this.pre.getAttribute("data-placeholder")||""}mX(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.bjd=!!(_.ch[31]&32);_.cjd=!!(_.ch[31]&64);_.djd=!!(_.ch[31]&128);_.ejd=!!(_.ch[31]&256);_.fjd=!!(_.ch[31]&512);_.gjd=!!(_.ch[31]&1024);_.hjd=!!(_.ch[31]&2048);_.ijd=!!(_.ch[31]&4096);_.jjd=!!(_.ch[31]&8192);_.kjd=!!(_.ch[31]>>14&1);_.ljd=!!(_.ch[31]>>15&1);_.mjd=!!(_.ch[31]>>16&1);_.EE=!!(_.ch[31]>>17&1);_.njd=!!(_.ch[31]>>18&1);_.ojd=!!(_.ch[31]>>19&1);_.pjd=!!(_.ch[31]>>20&1);_.qjd=!!(_.ch[31]>>21&1);_.rjd=!!(_.ch[31]>>22&1);_.sjd=!!(_.ch[31]>>23&1);_.tjd=!!(_.ch[31]>>24&1);
_.ujd=!!(_.ch[31]>>25&1);_.vjd=!!(_.ch[31]>>26&1);_.wjd=!!(_.ch[31]>>27&1);
}catch(e){_._DumpException(e)}
try{
var cuc,auc,buc;
_.duc=function(){var a=_.ph?_.El("center_col"):_.El("rcnt");if(a===null)return[];var b=new Set;for(var c of auc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.df(a[d],e)){f=!1;break}if(f)for(const g of buc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return cuc(b)};
cuc=function(a){const b=[..._.Hl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
auc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];buc=[];
}catch(e){_._DumpException(e)}
try{
_.u("KSk4yc");
var GVz=function(a){return new _.mm(a.top,a.right,a.bottom,a.left)},HVz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return GVz(a.range.getBoundingClientRect());a=GVz(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=GVz(c):a.right=c.right;return a},IVz=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return GVz(a.range.getBoundingClientRect());a=GVz(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var JVz=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Me(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Hf().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.IBa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var LVz=function(a){const b=_.Hf().getSelection();return b&&b.rangeCount!==0&&KVz(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},MVz=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Hf(),g=HVz(b),h=IVz(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Hf();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {bpe:n,GDd:r}={bpe:f,GDd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(r-6);a.Ha.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ha,d=d?a.Ha:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
r+"px "+(b?"bottom":"top"));a.Aa=null}},NVz=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.No(b,'[role="button"], button, a'):_.No(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},OVz=function(a,b){if(a.split(" ").length===1){var c=_.Hf().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},RVz=function(a,b){if(a.Da){a.Da=!1;var c=LVz(a),d=
c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?PVz(a,()=>QVz(a,c,d)):a.tooltip.Vd()&&a.oa()}},SVz=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.CCa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.rm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.jjd&&b.getAttribute("jsname")==="dvXlsc"?!0:SVz(a,_.Je(b),c)},KVz=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&SVz(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.IBa(d)}return!0},PVz=function(a,b){a.Aa&&((0,_.to)(a.Aa),a.Aa=null);a.Aa=(0,_.so)(b,a.Ab)},QVz=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);OVz(c,d);_.Ou(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.so)(()=>_.Hg(),200)})}},TVz=class extends _.Sf{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.Zz}}}}constructor(a){super(a.Ma);this.Bk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.xj=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Meb(this,"suEOdc").then(b=>this.tooltip=b);this.Ha=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Meb(this,"V4zgDf").then(b=>this.Ba=b);this.Eb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.Ab=this.getData("dl").number(0);this.Gb=
_.El("result-stats");this.Ob=b=>new JVz(b);this.Cb=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.Hf();this.Bk.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Bk.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Bk.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Bk.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Bk.push(_.qe(document,"selectionchange",()=>{this.eGa()},!1,this))}Qb(){this.Bk.forEach(a=>a&&_.Zm(a));this.Bk.length=0}Sa(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=LVz(this);c&&MVz(this,c,!0);NVz(this);this.Ea=!1;a=a.targetElement.el();_.cv([new _.mo(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.df(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&NVz(this)}onMouseUp(a){const b=_.df(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Al(a.clientX,a.clientY):null,RVz(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,RVz(this,!0))}eGa(){this.Da=!0;(_.Hf().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),MVz(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.cv([new _.mo(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.to)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Qu(this.Ba.el()),this.Ea=!1)}kb(a){document.execCommand("copy")&&this.xj&&this.xj.show();_.dv(a.targetElement.el());this.oa()}};_.H(TVz.prototype,"dK6tkc",function(){return this.kb});_.H(TVz.prototype,"VvZoSb",function(){return this.Va});_.H(TVz.prototype,"MlP2je",function(){return this.Wa});_.H(TVz.prototype,"v9xSwd",function(){return this.Lb});
_.H(TVz.prototype,"Geh74d",function(){return this.Sa});_.H(TVz.prototype,"k4Iseb",function(){return this.Qb});_.O(_.tcw,TVz);

_.v();
}catch(e){_._DumpException(e)}
try{
_.D7e=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.B7e=_.w("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.K$e=_.w("xSkvYe",[_.nOb,_.Tq,_.$q,_.B7e,_.aVa,_.TUa,_.D7e,_.hr,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.Fo(_.YUa,class extends _.Do{constructor(a){super(a.Ma)}Aa(a,b=!1){b&&_.Kc(location,_.dc(a));return!1}Psa(){}Bqa(){this.oa||(this.oa=new Promise(a=>{_.eHa(_.fe(_.Vd(this,{service:{Pza:_.K$e}}),b=>a(b.service.Pza)),()=>a(this))}));return this.oa}Aoa(a,b={}){b.replace?(_.Lc(location,_.dc(a)),location.reload()):_.Kc(location,_.dc(a));return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}lUb(){}});
}catch(e){_._DumpException(e)}
try{
_.u("Tia57b");

_.v();
}catch(e){_._DumpException(e)}
try{
_.u("KpRAue");
_.Raf=new _.Zd(_.ZUa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.L$e=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.ld(new _.ne("url invalid not /search")),{fKa:!1,Koc:!0};let c;const d=(c=_.Nn(a,"tbm"))!=null?c:"web";return d!=="web"?(_.ld(new _.ne(`url invalid mode: ${d}`)),{fKa:!1,Koc:!0}):_.Nn(b,"vsrid")&&!_.Nn(a,"vsrid")?{fKa:!1,Koc:!0}:_.Nn(a,"q")||_.evb&&_.Nn(a,"vsrid")?{fKa:!0}:(_.ld(new _.ne(`url invalid missing query: ${a}`)),{fKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.u("NyeqM");
var ahg,chg,$gg,ehg,fhg;
ahg=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=$gg(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{fKa:h}=_.L$e(d.href,a.Mc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ld(Error("qm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ld(Error("om`"+d))}}))};
_.bhg=function(a){return _.z(function*(){return a.Nr.Bqa().then(b=>{a.Nr=b})})};chg=function(a){return Array.isArray(a)?a:[a]};_.dhg=function(a,b={}){ahg(a);b.pof&&_.bhg(a);b.feature&&a.Nr.Psa(b);if(b.sX)for(const c of chg(b.sX))a.Aa.set(c,b)};$gg=function(a,b){try{const c=ehg(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?fhg(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ld(Error("pm`"+c))}};
ehg=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};fhg=function(a){return Array.isArray(a)?a:[a]};_.ghg=class extends _.Do{static Ra(){return{service:{Mc:_.jv,Nr:_.Raf}}}constructor(a){super(a.Ma);this.Ba=!1;this.Aa=new Map;this.Mc=a.service.Mc;this.Nr=a.service.Nr}oa(){}transition(a,b){return this.Nr.Aoa(a,b)}lUb(){this.Nr.lUb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Fo(_.Q0a,_.ghg);

_.v();
}catch(e){_._DumpException(e)}
try{
_.hTg=_.w("O9SqHb",[_.cr,_.Q0a]);
}catch(e){_._DumpException(e)}
try{
_.RSg=_.G("gfszqc");_.SSg=_.G("x8GQkd");_.TSg=_.G("ccMokc");_.USg=_.G("D7JhZd");_.VSg=_.G("M5Bnof");_.WSg=_.G("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.sQg=!!(_.ch[54]>>23&1);_.tQg=!!(_.ch[54]>>24&1);_.uQg=!!(_.ch[54]>>25&1);_.vQg=!!(_.ch[54]>>26&1);_.wQg=!!(_.ch[54]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.u("O9SqHb");
var iTg=class extends _.Sf{static Ra(){return{service:{Cc:_.bA,uG:_.ghg}}}constructor(a){super(a.Ma);this.Cc=a.service.Cc;_.uQg&&(this.uG=a.service.uG)}navigate(a){const b=this;return _.z(function*(){const c=(!!a&&a.data||{}).url;if(b.uG)try{b.trigger(_.WSg);yield b.uG.transition(c.toString());return}catch(d){_.ld(Error("Zn`"+d))}b.Cc.Zf(c,!1)})}};_.H(iTg.prototype,"RySO6d",function(){return this.navigate});_.O(_.hTg,iTg);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
