this._s=this._s||{};(function(_){var window=this;
try{
_.hsb=class{constructor(a){this.Rl=a}};
}catch(e){_._DumpException(e)}
try{
_.u("aLUfP");
var jsb;_.isb=!1;jsb=function(){return _.ma()&&_.If.pH()&&!navigator.userAgent.includes("GSA")};
_.Fo(_.mUa,class extends _.Do{static Ra(){return{service:{window:_.Eo}}}constructor(a){super(a.Ma);this.window=a.service.window.get();this.Ba=this.Rl();this.Aa=window.orientation;this.oa=()=>{const b=this.Rl();var c=this.cNb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.Je){c=new _.hsb(b);try{d(c)}catch(e){_.da(e)}}}};this.Je=new Set;this.window.addEventListener("resize",this.oa);this.cNb()&&this.window.addEventListener("orientationchange",
this.oa)}addListener(a){this.Je.add(a)}removeListener(a){this.Je.delete(a)}Rl(){if(jsb()){var a=_.Ol(this.window);a=new _.Dl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(_.ma()?jsb():this.window.visualViewport)?_.Ol(this.window):new _.Dl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)}wc(){return _.isb}cNb(){return"orientation"in
window}});
_.isb=!0;
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
